
const apiRequest = {
    url: 'https://www.xxxxx.com/api/auth/token',
    method: 'POST',
    header: 'Content-Type:application/json',
    body: {
        mode: 'raw',
        raw: JSON.stringify({
          "acciunt": "帳號",
          "password": "密碼"
          })
      }
};

pm.sendRequest(apiRequest, function(err, res) {
    if (!err) {
        const jsonResponse = res.json();
        console.log(jsonResponse);
        
        pm.environment.set("access_token", jsonResponse.access_token);
  
        console.log(jsonResponse['jsonrpc']);
        console.log(jsonResponse['result']['token']);    //取得 json 裡的內容值
        console.log(jsonResponse['result']['deviceId']);        
        
        pm.environment.set("bearer_token",jsonResponse['result']['token']);  //存到環境變數
        pm.environment.set("deviceId",jsonResponse['result']['deviceId']);
    }
});


// 前台，使用 {{變數}} 的方式，抓取環境變數

var test = pm.environment.get("testVar");

console.log(test);

if( !test) {
    console.log("testVar is not defined");
}

// Add Header
pm.request.headers.add({
  key: 'X-HEADER-TEST',
  value: '1'
});

// 直接設定 Header
pm.sendRequest({
    url: "https://mydomain/ers/config/endpoint",
    method: 'GET',
    header: {
        'content-type': 'application/json',
        'accept': 'application/json',
        //'x-site-code': pm.environment.get("x-site-code")
        'X-CSRF-TOKEN': 'fetch'
    },
    body: {
        mode: 'raw'//,
        raw: JSON.stringify({ email: pm.environment.get("email"), password: pm.environment.get("password") })
    }
}, function (err, res) {

    pm.environment.set("X-CSRF-TOKEN", "Bearer " + res.json().token);
});


// 驗證
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});
